<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>àngel cj | web developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Web developement from ba b--near-blackrcelona for small and meduim businesses. HTML5, CSS3, SASS, JavaScript, PHP, REST APIs, Wordpress.">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-black avenir cover bg-center">

	<div id="content" class="ma3-m ma5-l">

		<!-- INTRO TEXT AND CONTACT -->
		<header id="hero" class="pa4 pa5-l bg-white black-70 cf">
			<h1 class="f3 lh-title mt0 code">àngel cj<br>web developer</h1>
			
			<h2 class="f4 normal lh-title w-40-l cf">I create websites for small and medium businesses, always focusing on clean code and best practices.
			<br>I'm proficient in HTML5, CSS3, SASS, JavaScript, PHP, Git, REST APIs and Wordpress.</h2>
			
			<p class="lh-title mb0">Contact me: <a href="mailto:angelcj.bcn@gmail.com" class="link black bb b--gold bg-animate hover-bg-gold">angelcj.bcn@gmail.com</a></p>
		</header>

		<!-- PROJECT GRID -->
		<section id="projects" class="pa4 pa5-l bg-near-white black-70 cf">
			<div class="na4">

				<div class="fl pa4 w-100 w-50-m w-third-l">
					<div class="bg-white ba b--near-black">
						<a href="http://www.estudiofragil.com" target="_blank" class="dim">
							<img src="img/fragil.jpg" alt="estudio frägil" class="v-btm">
						</a>
						<div class="pa4 bt b--near-black">
							<a href="http://www.estudiofragil.com" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">estudiofragil.com</a>
							<p class="mb0">Design by: <a href="http://www.estudiofragil.com" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">estudio frägil</a></p>
						</div>
					</div>
				</div>

				<div class="fl pa4 w-100 w-50-m w-third-l">
					<div class="bg-white ba b--near-black">
						<a href="http://www.blend.studio" target="_blank" class="dim">
							<img src="img/blend.jpg" alt="Breu Studio" class="v-btm">
						</a>
						<div class="pa4 bt b--near-black">
							<a href="https://www.breustudio.com/en/" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">breustudio.com</a>
							<p class="mb0">Design by: <a href="https://www.breustudio.com/en/" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">BREU Studio</a></p>
						</div>
					</div>
				</div>

				<div class="fl pa4 w-100 w-50-m w-third-l">
					<div class="bg-white ba b--near-black">
						<a href="http://www.workship.es" target="_blank" class="dim">
							<img src="img/workship.jpg" alt="Workship" class="v-btm">
						</a>
						<div class="pa4 bt b--near-black">
							<a href="http://www.workship.es" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">worship.es</a>
							<p class="mb0">Design by: <a href="http://www.workship.es" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">WORKSHIP</a></p>
						</div>
					</div>
				</div>

				<div class="fl pa4 w-100 w-50-m w-third-l">
					<div class="bg-white ba b--near-black">
						<a href="http://www.lauraribas.com" target="_blank" class="dim">
							<img src="img/lauraribas.jpg" alt="Laura Ribas" class="v-btm">
						</a>
						<div class="pa4 bt b--near-black">
							<a href="http://www.lauraribas.com" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">lauraribas.com</a>
							<p class="mb0">Design by: <a href="http://www.blend.studio" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">BLEND Studio</a></p>
						</div>
					</div>
				</div>

				<div class="fl pa4 w-100 w-50-m w-third-l">
					<div class="bg-white ba b--near-black">
						<a href="http://studiodiverson.es" target="_blank" class="dim">
							<img src="img/diversion.jpg" alt="Studio Diverson" class="v-btm">
						</a>
						<div class="pa4 bt b--near-black">
							<a href="http://www.studiodiverson.es" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">studiodiverson.es</a>
							<p class="mb0">Design by: <a href="#hero" class="link black bb b--gold bg-animate hover-bg-gold">àngel cj</a></p>
						</div>
					</div>
				</div>

				<div class="fl pa4 w-100 w-50-m w-third-l">
					<div class="bg-white ba b--near-black">
						<a href="http://madebcn.com" target="_blank" class="dim">
							<img src="img/made.jpg" alt="MADE BCN" class="v-btm">
						</a>
						<div class="pa4 bt b--near-black">
							<a href="http://madebcn.com" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">madebcn.com</a>
							<p class="mb0">Design by: <a href="http://www.estudiofragil.com" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">estudio frägil</a></p>
						</div>
					</div>
				</div>

				<div class="fl pa4 w-100 w-50-m w-third-l">
					<div class="bg-white ba b--near-black">
						<a href="http://pussietoys.es" target="_blank" class="dim">
							<img src="img/pussietoys.jpg" alt="Pussie Toys" class="v-btm">
						</a>
						<div class="pa4 bt b--near-black">
							<a href="http://pussietoys.es" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">pussietoys.es</a>
							<p class="mb0">Design by: <a href="#hero" class="link black bb b--gold bg-animate hover-bg-gold">àngel cj</a></p>
						</div>
					</div>
				</div>

				<div class="fl pa4 w-100 w-50-m w-third-l">
					<div class="bg-white ba b--near-black">
						<a href="http://novafinestra.com" target="_blank" class="dim">
							<img src="img/novafinestra.jpg" alt="Novafinestra" class="v-btm">
						</a>
						<div class="pa4 bt b--near-black">
							<a href="http://novafinestra.com" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">novafinestra.com</a>
							<p class="mb0">Design by: <a href="#hero" class="link black bb b--gold bg-animate hover-bg-gold">àngel cj</a></p>
						</div>
					</div>
				</div>

				<div class="fl pa4 w-100 w-50-m w-third-l">
					<div class="bg-white ba b--near-black">
						<a href="http://tandembcn.es" target="_blank" class="dim">
							<img src="img/tandem.jpg" alt="Tandem BCN" class="v-btm">
						</a>
						<div class="pa4 bt b--near-black">
							<a href="http://tandembcn.es" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">tandembcn.es</a>
							<p class="mb0">Design by: <a href="http://www.raquelserra.com" target="_blank" class="link black bb b--gold bg-animate hover-bg-gold">RS | Diseño</a></p>
						</div>
					</div>
				</div>

			</div>
		</section>
		
		<!-- FOOTER -->
		<footer id="footer" class="pa4 pa5-l bg-near-black white-70 cf tc">
			<p class="ma0">2018 | made in barcelona</p>
		</footer>
	</div>

</body>
</html>
