<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/angelcastillo.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/angelcastillo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Cousine:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Angel Castillo · Front-end Developement</title>
</head>
<body>

  <main id="desktop">
    
    <div id="deskbar" class="">
      <header>
        <div id="logo" class="toggleMenu">
          <img src="img/BeOS_kernel.png" alt="Àngel CJ Logo">
          <span class="menu">
            Menu
          </span>
        </div>
      </header>
      <nav id="primaryNav">
        <ul>
          <li><a href="about.html" class="menuLink" data-link="about"><img src="img/folder-users.png" alt="About"><span class="buttonText">About</span></a></li>
          <li><a href="experience.html" class="menuLink" data-link="experience"><img src="img/BeOS_NetPositive.png" alt="Experience"><span class="buttonText">Experience</span></a></li>
          <li><a href="skills.html" class="menuLink" data-link="skills"><img src="img/BeOS_flash.png" alt="Skills"><span class="buttonText">Skills</span></a></li>
          <li><a href="projects.html" class="menuLink" data-link="projects"><img src="img/BeOS_Zip_disk.png" alt="Projects"><span class="buttonText">Projects</span></a></li>
          <li><a href="contact.html" class="menuLink" data-link="contact"><img src="img/BeOS_mailbox.png" alt="Contact"><span class="buttonText">Contact</span></a></li>
        </ul>
      </nav>
      <nav id="secondaryNav">
        <ul id="tabsList">
        </ul>
      </nav>
      <footer>
        <div class="content">
          <span id="theTime"></span>
        </div>
      </footer>
    </div>

    <div id="contentarea"></div>

  </main>

  <script src="app.js"></script>
</body>
</html>