<h2>Freelance websites</h2>

<p>Most of my work has been for companies I've worked (or currently work) with, but from time to time I create websites for clients as a freelance. Most of these are quite old now (around 2 or 3 years), but sadly I can't show what I've done with these companies as per my NDA (non-disclosure agreement).</p>
<p>So, here are some of them:</p>

<h3>Laura Ribas</h3>
<img src="img/lauraribas.jpg" alt="Studio Diverson">
<p>I worded alongside graphic design studio <a href="https://www.breustudio.com/en/" target="_blank">BREU</a> to create the new website and visual identity for Laura Ribas, a marketing expert and coach from Barcelona. <a href="https://www.lauraribas.com/" target="_blank">You can visit it here</a>.</p>
<hr>

<h3>Made BCN</h3>
<img src="img/made.jpg" alt="Studio Diverson">
<p>This time around I worked with <a href="http://www.estudiofragil.com/" target="_blank">Estudio Frägil</a> to develop the new website for interior decoration company MadeBCN. <a href="http://madebcn.com/" target="_blank">Click to visit</a>.</p>
<hr>

<h3>Workship</h3>
<img src="img/workship.jpg" alt="Studio Diverson">
<p>A design brand themselves, they were looking for a simple yet compelling site to showcase their projects. Design provided by them. <a href="http://www.workship.es/" target="_blank">Check it out</a>.</p>
<hr>

<h3>Novafinestra</h3>
<img src="img/novafinestra.jpg" alt="Studio Diverson">
<p>Website for an industrial company especialised on high quality windows and doors. Designed by myself. <a href="http://novafinestra.com/" target="_blank">Visit here</a>.</p>
<hr>

<h3>Tandem</h3>
<img src="img/tandem.jpg" alt="Studio Diverson">
<p>When they contacted me, they had a WordPress site with a painful amount of plugins and the site was slow and desktop-only. They were happy with the design so I basically based the new site on that and only made a few tweaks here and there. Code wise, the website was done from scratch with only an SEO plugin installed. Now it's fully responsive and loads fast even with slow connections. <a href="http://tandembcn.es/" target="_blank">Visit them here</a>.</p>
<hr>

<h3>Studio Diverson</h3>
<img src="img/diverson.jpg" alt="Studio Diverson">
<p>Website for local barbershop/tattoo parlour. Designed by myself. <a href="http://studiodiverson.es/" target="_blank">Visit here</a>.</p>