<h2>... and qualities</h2>
<ul>
  <li>HTML5, CSS3, SASS and LESS.</li>
  <li>JavaScript, jQuery and React.</li>
  <li>REST APIs</li>
  <li>Wordpress (therefore, some PHP, but not for heavy duty back-end stuff).</li>
  <li>NPM, Webpack and Gulp.</li>
  <li>Git and SVN.</li>
  <li>Clean code, usability and accessibility.</li>
  <li>Cross-browser, mobile-first websites and web apps.</li>
  <li>Experience with CSS frameworks such as Bootstrap, Foundation, Bulma, Tychons and UIKit, as well as creating my own from scratch for some personal projects.</li>
</ul>