// Colors
$desktopBg: #9db1df;
//$header: #ffcb00;
$header: #ffafa2;
$border: #000000;
$window: #dcdad5;

%bordered {
  border: 1px solid $border;
  box-shadow: inset 1px 1px 0 0 #ffffff;
}

%bordered-shadow {
  border: 1px solid $border;
  box-shadow: inset 1px 1px 0 0 #ffffff, 5px 5px 0 rgba(0,0,0,.2);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Cousine', monospace;
  font-weight: 400;
  font-size: 16px; 
  background-color: $desktopBg;
  background-image: url('../img/bg/unsteady.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 0;
  @media screen and (min-width: 960px) {
    overflow: hidden;
  }
}

::-moz-selection { background: $header; }
::selection { background: $header; }

#contentarea {
  max-width: 100%;
  padding: 34px 16px 34px;
  min-height: calc(100vh - 68px);
  @media screen and (max-width: 959px) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  @media screen and (min-width: 960px) {
    padding: 34px 16px;
  }
}

#deskbar {
  position: fixed;
  width: 100%;
  bottom: 32px;
  z-index: 40;
  header {
    #logo {
      cursor: pointer;
      user-select: none;
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 13px;
      padding: 0px 16px 0px 44px;
      width: 33px;
      height: 30px;
      background: $window;
      text-decoration: none; 
      @extend %bordered;
      img {
        width: 20px;
        position: absolute;
        left: 16px;
        top: 5px;
        pointer-events: none;
      }
      .menu {
        top: 8px;
        font-size: 13px;
        color: $border;
        pointer-events: none;
        position: absolute;
      }
    }
  }
  #primaryNav {
    user-select: none;
    position: absolute;
    z-index: 50;
    bottom: -1px;
    background: $window;
    border: 1px solid #000000;
    box-shadow: inset 1px 1px 0 0 #fff, 10px 5px 0px -5px rgba(0,0,0,0.2);
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        cursor: pointer;
        user-select: none;
        a {
          display: block;
          position: relative;
          color: darken($window, 80%);
          font-size: 13px;
          text-decoration: none;
          padding: 10px 68px 8px 44px;
          @extend  %bordered;
          border-bottom: 0;
          border-left: 0;
          border-right: 0;
          &:hover {
            background: darken($window, 25%);
          }
          &:active {
            background: darken($window, 25%);
          }
          &:focus {
            outline: 1px dotted darken($window, 50%);
            outline-offset: -4px;
          }
          img {
            width: 20px;
            position: absolute;
            left: 16px;
            top: 7px;
            pointer-events: none;
          }
        }
        &:first-child {
          a {
            border-top: none;
          }
        }
        &:last-child {
          a {
            border-bottom: none;
          }
        }
      }
    }
    .buttonText {
      pointer-events: none;
    }
  }
  #secondaryNav {
    user-select: none;
    height: 30px;
    position: absolute;
    top: 0;
    left: 94px;
    width: calc(100% - 217px);
    background: $window;
    @extend %bordered;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      li {
        display: none;
        width: calc(100% / 5);
        overflow: hidden;
        a {
          display: block;
          position: relative;
          color: darken($window, 80%);
          font-size: 13px;
          text-decoration: none;
          height: 16px;
          @extend %bordered;
          border-left: 0;
          border-top: 0;
          &:hover {
            background: darken($window, 25%);
          }
          &:active {
            background: darken($window, 25%);
          }
          &:focus {
            outline: 1px dotted darken($window, 50%);
            outline-offset: -4px;
          }
          img {
            width: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
          }
        }
      }
    }
    .buttonText {
      display: none;
      pointer-events: none;
    }
    @media screen and (min-width: 400px) {
      ul li {
        display: inline-block;
        a {
          padding: 6px 0px 8px 0px;
        }
      }
    }
    @media screen and (min-width: 800px) {
      ul li a {
        padding: 9px 16px 5px 42px;
        img {
          transform: none;
          top: 5px;
          left: 16px;
        }
      }
      .buttonText {
        display: block;
      }
    }
    @media screen and (min-width: 960px) {
      ul li {
        width: calc(100% / 6);
      }
    }
    @media screen and (min-width: 1200px) {
      ul li {
        width: calc(100% / 7);
      }
    }
  }
  footer {
    user-select: none;
    padding: 0px;
    background: $window;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 120px;
    height: 30px;
    @extend %bordered;
    .content {
      font-size: 11px;
      padding: 10px 7px 8px;
      text-align: center;
      border-width: 1px;
    }
  }
  #primaryNav {
    display: none;
  }
  &.open {
    #primaryNav {
      display: inline-block;
    }
  }
}

.window {
  opacity: 0;
  padding: 0;
  max-width: 100%;
  width: 750px;
  position: relative;
  pointer-events: none;
  &.open {
    opacity: 1 !important;
  }
  header {
    user-select: none;
    background: $header;
    height: 25px;
    width: 200px;
    text-align: center;
    position: relative;
    @extend %bordered-shadow;
    border-bottom: 0;
  }
  .headerContent {
    cursor: move;
    user-select: none;
    pointer-events: all;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    z-index: 20;
    width: 200px;
    text-align: center;
    top: 1px;
    padding: 6px 0px 4px;
  }
  .close {
    cursor: pointer;
    pointer-events: all;
    user-select: none;
    display: block;
    height: 14px;
    width: 14px;
    position: absolute;
    left: 6px;
    top: 6px;
    z-index: 30;
    //background: linear-gradient(135deg, #ffe066 25%, #e6b700 101%);
    background: linear-gradient(135deg, #ffbfb4 25%, #cc8c81 101%);
    border: 1px solid $border;
  }
  article {
    background: $window;
    position: relative;
    @extend %bordered-shadow;
  }
  .content {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    line-height: 1.6;
    padding: 0 32px 14px;
    margin: 4px;
    background: white;
    overflow-y: scroll;
    pointer-events: all;
    border: 1px solid $border;
    max-height: 250px;
    img {
      max-width: 100%;
      box-shadow: 0px 0px 10px 1px lighten($window, 5%);
    }
    a {
      color: black;
      text-decoration: none;
      border-bottom: 1px dotted black;
      &:hover,
      &:active,
      &:focus {
        color: blue;
      }
    }
    hr {
      background: $border;
      border: 0;
      height: 1px;
      margin: 32px 0;
    }
    ul {
      padding-left: 32px;
    }
    li {
      margin-bottom: 12px;
    }
  }
  &.activeWindow {
    header {
      filter: none;
    }
    .close {
      filter: none;
    }
  }
  @media screen and (max-width: 959px) {
    // position: relative !important;
    // left: 0 !important;
    // top: 0 !important;
    width: auto;
    max-width: 340px;
    .content {
      max-height: 250px;
    }
  }
  @media screen and (min-width: 960px) {
    max-width: 725px;
    width: auto;
    margin: 0;
    .content {
      max-height: 450px;
    }
    .activeWindow {
      position: absolute;
    }
  }
}