<h2>Hello World! 👋</h2>

<p>My name is Àngel Castillo and I'm from Barcelona.</p>

<p>I'm a front-end web developer specialised in HTML5, CSS3, JavaScript, WordPress, usability and cross-browser compatibility.</p>

<p>I’ve created a wide range of websites and web apps working for various companies as well as a freelance developer.</p>

<p>I’m also quite competent with Photoshop, Illustrator, GIMP and Sketch, but I’m not a graphics designer, so you shouldn't count on me for creating your company logo.</p>

<p>I’m a big Open Source advocate. As such, I use open software as much as I can.</p>

<p>Don't hesitate and go to the other sections if you want to know more about me.</p>