// Colors
//$desktopBg: #85aab6;
$desktopBg: #9db1df;
$header: #ffcb00;
$border: #4e4e4e;
$window: #dcdad5;

%bordered {
  border-width: 1px;
  border-style: solid;
  border-color: lighten($window, 15%) darken($window, 20%) darken($window, 20%) lighten($window, 15%);
  box-shadow: 0px 0px 0px 1px $border;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Cousine', monospace;
  font-weight: 400;
  font-size: 16px;
  background-color: $desktopBg;
  background-image: url('../img/sums.png');
  background-repeat: repeat;
  background-size: 21px;
  z-index: 0;
  @media screen and (min-width: 960px) {
    overflow: hidden;
  }
}

::-moz-selection { background: $header; }
::selection { background: $header; }

#contentarea {
  max-width: 100%;
  padding: 34px 16px 34px;
  min-height: calc(100vh - 68px);
  @media screen and (max-width: 959px) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  @media screen and (min-width: 960px) {
    padding: 34px 16px;
  }
}

#deskbar {
  position: fixed;
  width: 100%;
  z-index: 40;
  header {
    height: 34px;
    #logo {
      cursor: pointer;
      user-select: none;
      position: absolute;
      top: 0px;
      left: 0px;
      font-size: 13px;
      padding: 9px 16px 6px 44px;
      width: 32px;
      background: $window;
      text-decoration: none; 
      @extend %bordered;
      img {
        width: 20px;
        position: absolute;
        left: 16px;
        top: 5px;
        pointer-events: none;
      }
      .menu {
        top: 3px;
        font-size: 13px;
        color: #000;
        pointer-events: none;
      }
    }
  }
  #primaryNav {
    user-select: none;
    position: absolute;
    z-index: 50;
    top: 33px;
    background: $window;
    @extend %bordered;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        cursor: pointer;
        user-select: none;
        a {
          display: block;
          position: relative;
          color: darken($window, 80%);
          font-size: 13px;
          text-decoration: none;
          border-top: 1px solid lighten($window, 15%);
          border-bottom: 1px solid darken($window, 20%);
          padding: 10px 68px 8px 44px;
          &:hover {
            background: darken($window, 25%);
          }
          &:active {
            background: darken($window, 25%);
          }
          &:focus {
            outline: 1px dotted darken($window, 50%);
            outline-offset: -4px;
          }
          img {
            width: 20px;
            position: absolute;
            left: 16px;
            top: 7px;
            pointer-events: none;
          }
        }
        &:first-child {
          a {
            border-top: none;
          }
        }
        &:last-child {
          a {
            border-bottom: none;
          }
        }
      }
    }
    .buttonText {
      pointer-events: none;
    }
  }
  #secondaryNav {
    user-select: none;
    height: 30px;
    position: absolute;
    top: 0;
    left: 94px;
    width: calc(100% - 217px);
    background: $window;
    @extend %bordered;
    &:after {
      content: '';
      width: 2px;
      height: 30px;
      background: $window;
      display: block;
      position: absolute;
      right: -1px;
      top: 0px;
      z-index: 60;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-left: -1px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      li {
        display: none;
        width: calc(100% / 5);
        overflow: hidden;
        a {
          display: block;
          position: relative;
          color: darken($window, 80%);
          font-size: 13px;
          text-decoration: none;
          border-right: 1px solid darken($window, 20%);
          border-left: 1px solid lighten($window, 15%);
          height: 16px;
          &:hover {
            background: darken($window, 25%);
          }
          &:active {
            background: darken($window, 25%);
          }
          &:focus {
            outline: 1px dotted darken($window, 50%);
            outline-offset: -4px;
          }
          img {
            width: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
          }
        }
      }
    }
    .buttonText {
      display: none;
      pointer-events: none;
    }
    @media screen and (min-width: 400px) {
      ul li {
        display: inline-block;
        a {
          padding: 6px 0px 8px 0px;
        }
      }
    }
    @media screen and (min-width: 800px) {
      ul li a {
        padding: 9px 16px 5px 42px;
        img {
          transform: none;
          top: 5px;
          left: 16px;
        }
      }
      .buttonText {
        display: block;
      }
    }
    @media screen and (min-width: 960px) {
      ul li {
        width: calc(100% / 6);
      }
    }
    @media screen and (min-width: 1200px) {
      ul li {
        width: calc(100% / 7);
      }
    }
  }
  footer {
    user-select: none;
    padding: 0px;
    background: $window;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 120px;
    @extend %bordered;
    .content {
      background: darken($window, 10%);
      font-size: 11px;
      padding: 8px 7px 6px;
      text-align: center;
      border-width: 1px;
      border-style: solid;
      border-color: darken($window, 40%) lighten($window, 25%) lighten($window, 25%) darken($window, 40%);
      margin: 1px;
    }
    &:before {
      content: '';
      height: 1px;
      width: 4px;
      background: lighten($window, 25%);
      display: block;
      top: -1px;
      left: -3px;
      z-index: 50;
      position: absolute;
    }
    &:after {
      content: '';
      height: 1px;
      width: 4px;
      background: darken($window, 20%);
      display: block;
      bottom: -1px;
      left: -3px;
      z-index: 50;
      position: absolute;
    }
  }
  #primaryNav {
    display: none;
  }
  &.open {
    #primaryNav {
      display: inline-block;
    }
  }
}

.window {
  opacity: 0;
  margin: 48px 0 0;
  padding: 0;
  max-width: 100%;
  width: 750px;
  position: relative;
  pointer-events: none;
  &.open {
    opacity: 1 !important;
  }
  header {
    user-select: none;
    background: $header;
    height: 26px;
    width: 200px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: lighten($header, 40%) darken($header, 15%) darken($header, 15%) lighten($header, 40%);
    box-shadow: 0px 0px 0px 1px $border;
    position: relative;
    filter: grayscale(100%) brightness(120%);
  }
  .headerContent {
    user-select: none;
    pointer-events: all;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    z-index: 20;
    width: 200px;
    text-align: center;
    top: 1px;
    padding: 6px 0px 4px;
  }
  .close {
    cursor: pointer;
    pointer-events: all;
    user-select: none;
    display: block;
    height: 16px;
    width: 16px;
    position: absolute;
    background: lighten($header, 40%);
    left: 4px;
    top: 5px;
    border-left: 1px solid darken($header, 15%);
    border-top: 1px solid darken($header, 15%);
    z-index: 30;
    filter: grayscale(100%) brightness(120%);
    &:after {
      content: '';
      position: absolute;
      display: block;
      height: 13px;
      width: 13px;
      position: absolute;
      left: 1px;
      top: 1px;
      border-right: 1px solid darken($header, 15%);
      border-bottom: 1px solid darken($header, 15%);
      background: lighten($header, 20%);
      background: linear-gradient(135deg, lighten($header, 20%) 25%, darken($header, 5%) 101%);
    }
  }
  article {
    background: $window;
    position: relative;
    @extend %bordered;
    //box-shadow: 6px 6px 0px 0px rgba($border, .5);
  }
  .content {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    line-height: 1.6;
    padding: 0 32px 14px;
    margin: 2px;
    background: white;
    overflow: scroll;
    pointer-events: all;
    border: 1px solid $border;
    img {
      max-width: 100%;
      box-shadow: 0px 0px 10px 1px lighten($window, 5%);
    }
    a {
      color: black;
      text-decoration: none;
      border-bottom: 1px dotted black;
      &:hover,
      &:active,
      &:focus {
        color: blue;
      }
    }
    hr {
      background: $border;
      border: 0;
      height: 1px;
      margin: 32px 0;
    }
    ul {
      padding-left: 32px;
    }
    li {
      margin-bottom: 12px;
    }
  }
  footer {
    // display: block;
    // position: relative;
    // height: 3px;
    // @extend %bordered;
  }
  &.activeWindow {
    header {
      filter: none;
    }
    .close {
      filter: none;
    }
  }
  @media screen and (max-width: 959px) {
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
  }
  @media screen and (min-width: 960px) {
    max-width: 725px;
    width: auto;
    margin: 0;
    .content {
      max-height: 450px;
    }
    .activeWindow {
      position: absolute;
    }
  }
}